{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal;Database=SampeDapr;User=root;Password=my-secret-pw",
    "SeriLog": "Server=host.docker.internal;Database=SampeDaprSerilog;User=root;Password=my-secret-pw"
  },
  "IdentityServer": {
    "IdentityServerUrl": "",
    "IdentityServerAudience": "sample-dapr-api"
  },
  "URLRedis": {
    "Host": "",
    "Port": "",
    "Database": "",
    "Username": "",
    "Password": "",
    "Prefix": ""
  },
  "Dapr": {
    "Masterdata": {
      "AppId": "master-data-api"

    },
    "Host": "http://host.docker.internal:9000",
    "Grpc": "http://host.docker.internal:50001",
    "Publish": {
      "ConfirmPubsub": "pubsub",
      "ConfirmTopic": "Sampe-confirmation"
    },
    "StateStore": "redis.statestore"
  },
  "AWS": {
    "SES": {
      "SecretKey": "",
      "AccessKey": "",
      "Region": ""
    }
  },
  "EmailSettings": {
    "DefaultFrom": "",
    "HomePage": ""
  },
  "AllowedHosts": "*"
}
